;newsfeed.ini
;multi user news ini file
; use the default entry as your template
; The title will appear at the top of the feed and the description as the subtitle
; do not remove default entry
[default]  
title = "Dokuwiki News Feed"  
description = "Dokuwiki News Feed"


